<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="yemekTarifi.Admin" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style5 {
            height: 150px;
            width: 1000px;
        }

        .auto-style6 {
            text-align: center;
        }

        .auto-style9 {
            margin-right: 0px;
        }
        .auto-style10 {
            width: 100%;
        }
        .auto-style11 {
            color: #CC0099;
            font-size: large;
            width: 204px;
        }
        .auto-style12 {
            font-size: small;
            width: 204px;
        }
        .auto-style13 {
            width: 204px;
        }
        .auto-style14 {
            color: #000000;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <div style="margin-left: 250px; background-color: #fcdae9;" class="auto-style5">
            <div id="sliderContainer">

                <asp:Image ID="Image1" runat="server" CssClass="auto-style9" Height="153px" ImageUrl="~/Images/6.jpg" Width="998px" />

            </div>

        </div>

        <div style="margin-left: 250px; width: 1000px; height: 20px;">&nbsp </div>

        <div style="margin-left: 250px; width: 1000px; height: 20px;">&nbsp<div style="width: 210px; float: left; height: auto; background-color: #fcdae9; margin-left: 0px;">
            <div class="auto-style6">
                <table class="auto-style10">
                    <tr>
                        <td class="auto-style11" style="border: medium dashed #FFFFFF"><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style13">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style12" style="border: thin dashed #FFFFFF"> <a href="Kategoriler.aspx">  <strong><span class="auto-style14">KATEGORİLER</span></strong></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style12" style="border: thin dashed #FFFFFF"><a href="YemeklerAdmin.aspx"> <strong><span class="auto-style14">YEMEKLER</span></strong></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style12" style="border: thin dashed #FFFFFF"><a href="YorumlarAdmin.aspx"><strong><span class="auto-style14">YORUMLAR</span></strong></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style12" style="border: thin dashed #FFFFFF"><a href="MesajlarAdmin.aspx"><strong><span class="auto-style14">MESAJLAR</span></strong></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style12" style="border: thin dashed #FFFFFF"><a href="GununYemegiAdmin.aspx"><strong><span class="auto-style14">GÜNÜN YEMEĞİ</span></strong></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style12" style="border: thin dashed #FFFFFF"><a href="TariflerAdmin.aspx"><strong><span class="auto-style14">TARİFLER</span></strong></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style12" style="border: thin dashed #FFFFFF"><strong>HAKKIMIZDA</strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style13">&nbsp;</td>
                    </tr>
                </table>
                <strong>
            </div>
            </strong>
            </div>
            <div style="width: 760px; float: left; height: auto; background-color: #fcdae9; margin-left: 30px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>





